<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e7788c22-3947-4a97-a900-66ee0465a94c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Bike Stores DW</ID>
  <Name>Bike Stores DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9855" scrolltop="1940" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="85" x="30030" y="17912" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactOrders" left="5950" top="7075" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3440" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000700d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactOrders" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimStores" left="20" top="6474" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimStores" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimOrders" left="8415" top="15723" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimOrders" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProducts" left="2866" top="15723" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3149" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004d0c0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProducts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="11260" top="2775" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e20e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimStaffs" left="5640" top="0" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimStaffs" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomers" left="11260" top="10175" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCustomers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9090" top="7076" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="2470" height="1699" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrder__Requi__45BE5BA9]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="30" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11260" y="7475" />
                    <point x="10325" y="7475" />
                    <point x="10325" y="8475" />
                    <point x="9390" y="8475" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4041" top="11775" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="2829" height="4448" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrder__Produ__40058253]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4440" y="15723" />
                    <point x="4440" y="13136" />
                    <point x="6570" y="13136" />
                    <point x="6570" y="12075" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9090" top="8725" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="2470" height="3424" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrder__Custo__42E1EEFE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="14" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11260" y="11749" />
                    <point x="10060" y="11749" />
                    <point x="10060" y="9025" />
                    <point x="9390" y="9025" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9090" top="6526" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="2470" height="1699" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrder__Shipp__46B27FE2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="28" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11260" y="6925" />
                    <point x="10325" y="6925" />
                    <point x="10325" y="7925" />
                    <point x="9390" y="7925" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9090" top="5976" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2470" height="1699" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrder__Order__44CA3770]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="26" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11260" y="6375" />
                    <point x="10325" y="6375" />
                    <point x="10325" y="7375" />
                    <point x="9390" y="7375" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7370" top="11775" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="2945" height="4448" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrder__Order__43D61337]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9915" y="15723" />
                    <point x="9915" y="13136" />
                    <point x="7670" y="13136" />
                    <point x="7670" y="12075" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="7649" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3530" height="2226" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrder__Store__40F9A68C]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="8048" />
                    <point x="4220" y="8048" />
                    <point x="4220" y="9575" />
                    <point x="5950" y="9575" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6191" top="2650" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="799" height="4725" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactOrder__Staff__41EDCAC5]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6590" y="3149" />
                    <point x="6590" y="4878" />
                    <point x="6570" y="4878" />
                    <point x="6570" y="7075" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-9855</DiagramViewPortLeft>
            <DiagramViewPortTop>1940</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>85</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Bike Stores DW</DataSourceID>
  <Schema>
    <xs:schema id="Bike_x0020_Stores_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Bike_x0020_Stores_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="98040767-ef31-408b-81b2-af9eab0de4de">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FactOrders" msprop:design-time-name="14f141df-2b8f-4d9e-b891-26487b509a13" msprop:FriendlyName="FactOrders" msprop:DbSchemaName="dbo" msprop:DbTableName="FactOrders" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1cbdfc02-1184-4e68-b433-3de4cb02dffb" msprop:DbColumnName="SalesKey" msprop:FriendlyName="SalesKey" type="xs:int" />
                  <xs:element name="ProductKey" msprop:design-time-name="fd9e830a-06ac-4000-9c4d-670925ca6a28" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="StoreKey" msprop:design-time-name="b3fe1be9-c1ae-4305-b86a-45c9ce13ce41" msprop:DbColumnName="StoreKey" msprop:FriendlyName="StoreKey" type="xs:int" />
                  <xs:element name="StaffKey" msprop:design-time-name="e8041bfc-e922-4ac2-8859-8d6017a044b4" msprop:DbColumnName="StaffKey" msprop:FriendlyName="StaffKey" type="xs:int" />
                  <xs:element name="CustomerKey" msprop:design-time-name="0b1608a8-2fb3-4f0d-be48-e227458cfc2c" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" />
                  <xs:element name="OrderKey" msprop:design-time-name="177263c2-dc4b-4376-9111-92d844a4b7c4" msprop:DbColumnName="OrderKey" msprop:FriendlyName="OrderKey" type="xs:int" />
                  <xs:element name="OrderDateKey" msprop:design-time-name="b8e7f08e-7e3a-4d77-80b9-18fbf1d0dd3e" msprop:DbColumnName="OrderDateKey" msprop:FriendlyName="OrderDateKey" type="xs:int" />
                  <xs:element name="RequiredDateKey" msprop:design-time-name="a4f261e9-c430-4b93-ba5b-29c450488b4b" msprop:DbColumnName="RequiredDateKey" msprop:FriendlyName="RequiredDateKey" type="xs:int" />
                  <xs:element name="ShippedDateKey" msprop:design-time-name="bfe53c77-ac16-429c-b9ae-082874ac5d8f" msprop:DbColumnName="ShippedDateKey" msprop:FriendlyName="ShippedDateKey" type="xs:int" minOccurs="0" />
                  <xs:element name="Quantity" msprop:design-time-name="9b2520c4-668d-456f-be46-4014656ebfd1" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" />
                  <xs:element name="ListPrice" msprop:design-time-name="04cdbb10-9884-428e-bde2-667da333d8e5" msprop:DbColumnName="ListPrice" msprop:FriendlyName="ListPrice" type="xs:decimal" />
                  <xs:element name="Discount" msprop:design-time-name="6edd1627-5817-496c-8145-adf59c70236c" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" type="xs:decimal" />
                  <xs:element name="GrossAmount" msprop:design-time-name="73d03056-24e8-43bb-aa4e-7dee8430772e" msprop:DbColumnName="GrossAmount" msprop:FriendlyName="GrossAmount" type="xs:decimal" />
                  <xs:element name="DiscountAmount" msprop:design-time-name="8f7d41eb-8011-4e7b-a1f5-ceb2ec349aa2" msprop:DbColumnName="DiscountAmount" msprop:FriendlyName="DiscountAmount" type="xs:decimal" />
                  <xs:element name="NetAmount" msprop:design-time-name="8e81f4d1-30be-4fcf-b06c-9b8a6935d7f7" msprop:DbColumnName="NetAmount" msprop:FriendlyName="NetAmount" type="xs:decimal" />
                  <xs:element name="OrderCount" msprop:design-time-name="85dab3fa-cb2e-4b41-b5e7-a90fe83d2110" msprop:DbColumnName="OrderCount" msprop:FriendlyName="OrderCount" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStores" msprop:design-time-name="acabe9db-e6c4-4474-b0b9-8f67f1486953" msprop:FriendlyName="DimStores" msprop:DbSchemaName="dbo" msprop:DbTableName="DimStores" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="storeKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e00fc389-39d3-404c-9b7f-3f85bca93640" msprop:DbColumnName="storeKey" msprop:FriendlyName="storeKey" type="xs:int" />
                  <xs:element name="store_id" msprop:design-time-name="08474df1-1357-42d0-95c2-540995c4cca9" msprop:DbColumnName="store_id" msprop:FriendlyName="store_id" type="xs:int" />
                  <xs:element name="store_name" msprop:design-time-name="94740a7a-7115-4ecb-9f8e-606a5ab9049f" msprop:DbColumnName="store_name" msprop:FriendlyName="store_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="d8c6d787-18be-4adc-81b4-05698189d005" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:design-time-name="165da967-6802-43fa-8258-3ca9e0a838ff" msprop:DbColumnName="state" msprop:FriendlyName="state" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimOrders" msprop:design-time-name="89cfaea5-d7df-458a-bd59-0ecf26692816" msprop:FriendlyName="DimOrders" msprop:DbSchemaName="dbo" msprop:DbTableName="DimOrders" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9e07da4b-bcf5-4e84-bf27-90a0dfa5df8f" msprop:DbColumnName="OrderKey" msprop:FriendlyName="OrderKey" type="xs:int" />
                  <xs:element name="order_id" msprop:design-time-name="b1e77186-df58-4329-b255-2b96c5529375" msprop:DbColumnName="order_id" msprop:FriendlyName="order_id" type="xs:int" />
                  <xs:element name="customer_id" msprop:design-time-name="4871ae93-da6c-4ef4-903a-a14015361881" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:int" minOccurs="0" />
                  <xs:element name="order_status" msprop:design-time-name="8ad1514f-6396-4365-8f99-a5e5e9a3a7b5" msprop:DbColumnName="order_status" msprop:FriendlyName="order_status" type="xs:unsignedByte" />
                  <xs:element name="order_date" msprop:design-time-name="40f9a762-6a16-4717-b2e7-48ec55363f26" msprop:DbColumnName="order_date" msprop:FriendlyName="order_date" type="xs:dateTime" />
                  <xs:element name="required_date" msprop:design-time-name="e4956e9b-1f5a-4f0c-a9b6-715c9a3e26c4" msprop:DbColumnName="required_date" msprop:FriendlyName="required_date" type="xs:dateTime" />
                  <xs:element name="shipped_date" msprop:design-time-name="9a181d79-18eb-4900-9075-186b78840b37" msprop:DbColumnName="shipped_date" msprop:FriendlyName="shipped_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="store_id" msprop:design-time-name="ee5e0f1b-31e9-4766-90ea-63ca3feb5e89" msprop:DbColumnName="store_id" msprop:FriendlyName="store_id" type="xs:int" />
                  <xs:element name="staff_id" msprop:design-time-name="b6dc8cd0-4192-4dfc-b852-9c3b521627c5" msprop:DbColumnName="staff_id" msprop:FriendlyName="staff_id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProducts" msprop:design-time-name="2d607c5f-97fa-43de-9606-33c281c0e78f" msprop:FriendlyName="DimProducts" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProducts" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="productKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="df986f6a-f1df-479c-bdf5-7f121d707d11" msprop:DbColumnName="productKey" msprop:FriendlyName="productKey" type="xs:int" />
                  <xs:element name="product_id" msprop:design-time-name="2c7eb88e-ed54-4cb7-b36f-057844c380b1" msprop:DbColumnName="product_id" msprop:FriendlyName="product_id" type="xs:int" />
                  <xs:element name="product_name" msprop:design-time-name="12e9a25e-18e6-4e2a-9d26-98ace502dc92" msprop:DbColumnName="product_name" msprop:FriendlyName="product_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="category_id" msprop:design-time-name="cb60ca3a-1795-4307-baee-7cb44b7c06b3" msprop:DbColumnName="category_id" msprop:FriendlyName="category_id" type="xs:int" />
                  <xs:element name="category_name" msprop:design-time-name="3bd1b0cd-8027-4129-9b02-f285a227f1dd" msprop:DbColumnName="category_name" msprop:FriendlyName="category_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="brand_id" msprop:design-time-name="99c21fed-d34c-4865-acc4-f5116a7fcfb2" msprop:DbColumnName="brand_id" msprop:FriendlyName="brand_id" type="xs:int" />
                  <xs:element name="brand_name" msprop:design-time-name="610d7979-83dd-4022-88b0-838184c49a78" msprop:DbColumnName="brand_name" msprop:FriendlyName="brand_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="model_year" msprop:design-time-name="720c7dbd-8736-41e9-934b-6f948364441c" msprop:DbColumnName="model_year" msprop:FriendlyName="model_year" type="xs:short" />
                  <xs:element name="list_price" msprop:design-time-name="3ea14ed7-d73a-4a64-91b8-da93b3fc7fe6" msprop:DbColumnName="list_price" msprop:FriendlyName="list_price" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="771d78e0-b1eb-4933-94c1-2230779f04e6" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="36dd0c74-1945-42f7-b4f6-65956bd10964" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="0c8a4336-d469-437f-8f49-fd1c09e7b23c" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDateUK" msprop:design-time-name="31016e14-5f0f-4417-92a6-747863c14eca" msprop:DbColumnName="FullDateUK" msprop:FriendlyName="FullDateUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullDateUSA" msprop:design-time-name="a54ed4f3-7916-4082-8c96-f85941bc3448" msprop:DbColumnName="FullDateUSA" msprop:FriendlyName="FullDateUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="ffcca2de-6ac3-44aa-8e50-5dd4f4305dcc" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:design-time-name="167f8613-15bf-4227-8902-3f17bbab1de9" msprop:DbColumnName="DaySuffix" msprop:FriendlyName="DaySuffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:design-time-name="335aa769-2ee2-4481-afcd-bc38b0f3ae16" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUSA" msprop:design-time-name="b42935a5-55c6-440a-8670-6ef345c71f3b" msprop:DbColumnName="DayOfWeekUSA" msprop:FriendlyName="DayOfWeekUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUK" msprop:design-time-name="403474fd-809e-4c9f-a76d-91214553bf30" msprop:DbColumnName="DayOfWeekUK" msprop:FriendlyName="DayOfWeekUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInMonth" msprop:design-time-name="871acda5-1741-4c3d-ab42-0e647b003302" msprop:DbColumnName="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInYear" msprop:design-time-name="114c162d-cf69-48b9-8e86-2dbfb26813a9" msprop:DbColumnName="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:design-time-name="e0a34e2b-444b-4f23-8913-23faa6045d4b" msprop:DbColumnName="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="c6bf9847-2e51-46ca-a4c2-0652f5ae21ca" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfMonth" msprop:design-time-name="94d9ec98-7569-4c19-a8c4-f15463a761ae" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfQuarter" msprop:design-time-name="ae074bb8-b9d8-4ba5-a5fe-decf30269728" msprop:DbColumnName="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:design-time-name="824aa7b6-df34-4944-93f2-9f53d6f79f93" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="d798724d-8771-48ca-88ee-1f4941b04f69" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:design-time-name="0d8773da-7584-401b-8a9f-2f2cf50116bf" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:design-time-name="cd303985-569d-4490-96e7-19d47e927c23" msprop:DbColumnName="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="dcdb5f55-08ed-461f-a5d5-2f156a6abec8" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:design-time-name="5103e575-c7ad-45e0-a400-52c46b3e0be8" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="82aa101c-1ae2-4945-92cd-44658e7d73a2" msprop:DbColumnName="Year" msprop:FriendlyName="Year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearName" msprop:design-time-name="2c0b268d-2df2-4ab9-aca1-7816856b4c54" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="75a560fb-bbaa-4a75-b454-167596e9b00b" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:design-time-name="218374f6-3964-4244-8349-d91cdf33391e" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:design-time-name="449b9276-bb0e-4960-ae48-8d217751e3ac" msprop:DbColumnName="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfMonth" msprop:design-time-name="741943be-23e4-43ba-803f-1d2334f85d46" msprop:DbColumnName="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfQuarter" msprop:design-time-name="6dbe5e1b-f10c-4042-be00-99975142115e" msprop:DbColumnName="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfQuarter" msprop:design-time-name="7dc321fb-3049-494f-aeea-0030968910fb" msprop:DbColumnName="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfYear" msprop:design-time-name="ccb036b3-cf13-49fc-bfbb-3039ce027932" msprop:DbColumnName="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfYear" msprop:design-time-name="b8af8117-353f-4152-9875-6d56768e1c0d" msprop:DbColumnName="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsHolidayUSA" msprop:design-time-name="408cc043-17e4-4381-bd12-474d25965f0b" msprop:DbColumnName="IsHolidayUSA" msprop:FriendlyName="IsHolidayUSA" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsWeekday" msprop:design-time-name="8679f985-5679-4614-b8b7-1a9cf3602126" msprop:DbColumnName="IsWeekday" msprop:FriendlyName="IsWeekday" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HolidayUSA" msprop:design-time-name="302ff902-fcc1-4371-98fd-7019ad3967ad" msprop:DbColumnName="HolidayUSA" msprop:FriendlyName="HolidayUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsHolidayUK" msprop:design-time-name="0c8d6ad4-45da-49f3-8435-24f49b94a536" msprop:DbColumnName="IsHolidayUK" msprop:FriendlyName="IsHolidayUK" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HolidayUK" msprop:design-time-name="dda80e24-eed9-4c0d-a80f-1a208aa59233" msprop:DbColumnName="HolidayUK" msprop:FriendlyName="HolidayUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStaffs" msprop:design-time-name="f08f7c09-a8a5-42e4-98eb-6012874b67a2" msprop:FriendlyName="DimStaffs" msprop:DbSchemaName="dbo" msprop:DbTableName="DimStaffs" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="staffKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ed35fb68-577d-4931-89ca-3557b7a7719d" msprop:DbColumnName="staffKey" msprop:FriendlyName="staffKey" type="xs:int" />
                  <xs:element name="staff_id" msprop:design-time-name="adf294d0-fed9-40f7-a67f-664e9da1e4c0" msprop:DbColumnName="staff_id" msprop:FriendlyName="staff_id" type="xs:int" />
                  <xs:element name="full_name" msprop:design-time-name="720d8875-6703-488a-a6ae-f9b54c58f9d6" msprop:DbColumnName="full_name" msprop:FriendlyName="full_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="510" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="active" msprop:design-time-name="b62cd5ba-972d-4c3b-877f-9f274da8afa2" msprop:DbColumnName="active" msprop:FriendlyName="active" type="xs:unsignedByte" />
                  <xs:element name="store_id" msprop:design-time-name="87a84498-aca8-4ff0-9fb7-1c4b2ada987e" msprop:DbColumnName="store_id" msprop:FriendlyName="store_id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCustomers" msprop:design-time-name="b78ff2a8-7d6b-46ea-8afc-fe05a3222adc" msprop:FriendlyName="DimCustomers" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCustomers" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6c61f8cc-e0bd-4ab9-9c47-5a5d45f83151" msprop:DbColumnName="customerKey" msprop:FriendlyName="customerKey" type="xs:int" />
                  <xs:element name="customer_id" msprop:design-time-name="7a5a9d85-4f47-45d1-b3ee-5d527174f666" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:int" />
                  <xs:element name="full_name" msprop:design-time-name="3ac8d11f-6d2b-4c82-84b5-f5b4a9d808d8" msprop:DbColumnName="full_name" msprop:FriendlyName="full_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="510" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="ae97ea3e-7047-4134-bdaf-69b9b71789a4" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:design-time-name="a18f1760-fc6c-44f0-a2f8-f8d48b1d137c" msprop:DbColumnName="state" msprop:FriendlyName="state" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactOrders" />
          <xs:field xpath="SalesKey" />
        </xs:unique>
        <xs:unique name="dbo_DimStores_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStores" />
          <xs:field xpath="storeKey" />
        </xs:unique>
        <xs:unique name="dbo_DimOrders_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimOrders" />
          <xs:field xpath="OrderKey" />
        </xs:unique>
        <xs:unique name="dbo_DimProducts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProducts" />
          <xs:field xpath="productKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimStaffs_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStaffs" />
          <xs:field xpath="staffKey" />
        </xs:unique>
        <xs:unique name="dbo_DimCustomers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomers" />
          <xs:field xpath="customerKey" />
        </xs:unique>
        <xs:keyref name="FK__FactOrder__Staff__41EDCAC5" refer="dbo_DimStaffs_Constraint1">
          <xs:selector xpath=".//dbo_FactOrders" />
          <xs:field xpath="StaffKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactOrder__Store__40F9A68C" refer="dbo_DimStores_Constraint1">
          <xs:selector xpath=".//dbo_FactOrders" />
          <xs:field xpath="StoreKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactOrder__Order__43D61337" refer="dbo_DimOrders_Constraint1">
          <xs:selector xpath=".//dbo_FactOrders" />
          <xs:field xpath="OrderKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactOrder__Order__44CA3770" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactOrders" />
          <xs:field xpath="OrderDateKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactOrder__Shipp__46B27FE2" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactOrders" />
          <xs:field xpath="ShippedDateKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactOrder__Custo__42E1EEFE" refer="dbo_DimCustomers_Constraint1">
          <xs:selector xpath=".//dbo_FactOrders" />
          <xs:field xpath="CustomerKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactOrder__Produ__40058253" refer="dbo_DimProducts_Constraint1">
          <xs:selector xpath=".//dbo_FactOrders" />
          <xs:field xpath="ProductKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactOrder__Requi__45BE5BA9" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactOrders" />
          <xs:field xpath="RequiredDateKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Bike_x0020_Stores_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>